*{padding: 0px; margin: 0 px;}
.center{width:100%;max-width:1280px;min-width:320px; margin:0 auto}
img{width:100%;height:100%;border:0px;}
.full-width{width:100%;}

#top-advert a{display: flex; flex-flow: row nowrap;}

#page-top{display:grid; grid-template-columns: repeat(5, 1fr); 
    grid-template-rows: 100px; grid-template-areas: "lg sr sr sr cr";}
#logo{justify-self:center;align-self:center;grid-area:lg;}
#search{justify-self:center; align-self:center; grid-area: sr;}
#cart{justify-self:center; align-self:center; grid-area: cr;}

#nav{border-bottom: 1px solid hsl(0, 50%, 100%); border-top: 1px solid hasl(0,50%, 100%);}

#main-content-top{display:grid; grid-template-columns: repeat(5, 1fr);}
#classify{padding: 12px 12px 0 12px;}
#classify ul ul{display: flex; flex-flow: row wrap;}
#classify ul ul li {margin: 2px;}
#banner{grid-column-end: span 3; margin: 0px 1px;}
#user{display:flex; flex-flow: column wrap; align-items:center; justify-content: space-evenly; margin-bottom: 12px}

#main-content{display: flex; flex-flow: row wrap; margin: 1px 0px;}
#main-content-left{flex:4; margin-right: 1px; padding: 12px;}
.content {display: flex; flex-flow: row nowrap; margin-bottom: 10px}
.content-item{position: relative; box-sizing: border-box; padding: 0 2px;}
.description, .recommend-description, .new-description{display: flex; flex-flow: column; align-items: center; position: relative;}
.description span, .recommend-description span, .new-description span{ align-self: flex-start}
aside{flex: 1; padding: 12px;}
#about .content{flex-flow: row wrap; max-width: 300px;}

footer{display: flex; flex-flow: row warp; min-height: 100px; align-items: flex -start; padding-top: 200px;}
footer .col{flex: 1;display: flex;flex-flow: column; align-items: center; flex-flow:column;}

#copyright{display:flex; justify-content: center; align-items: center; flex-flow: column;}
#copyright img{max-width: 80px}